ExcelTools/DifferWindow.xaml

<Window x:Class="ExcelTools.DifferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTools"
        mc:Ignorable="d"
        Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView Margin="18,10,20,100" Name="diffListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="行号" DisplayMemberBinding="{Binding Row}" Width="50"/>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding State}" Width="80"/>
                    <GridViewColumn Header="内容" DisplayMemberBinding="{Binding Context}" Width="620"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="modified">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="deleted">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="added">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="提交"  Click ="CommitBtn_Click" Name ="commitBtn" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="103" Height="30"/>
    </Grid>
</Window>
