ExcelTools/MainWindow.xaml

<Window x:Class="ExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ExcelTools.Scripts.UI"
        mc:Ignorable="d"
        Title="配置表工具" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView Margin="18,10,20,70" Name="fileListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="C/S" DisplayMemberBinding="{Binding ClientServer}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="50"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" Width="500"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="modified">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="deleted">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="added">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="检查状态" Click ="CheckStateBtn_Click" Name ="checkStateBtn" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="103" Height="30"/>
        <Button Content="功能" Click ="MultiFuncBtn_Click" Name="multiFuncBtn" HorizontalAlignment="Right" Margin="0,0,137,20" VerticalAlignment="Bottom" Width="103" Height="30"/>
        <Button Content="更改表格路径" Click ="ChangeSourcePath_Click" Name="changePathBtn" HorizontalAlignment="Right" Margin="0,0,260,20" VerticalAlignment="Bottom" Width="103" Height="30"/>

    </Grid>
</Window>
