ExcelTools/MainWindow.xaml

<Window x:Class="ExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ExcelTools.Scripts.UI"
        mc:Ignorable="d"
        Title="配置表工具" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid Margin="-1,0,1,0">
        <ListView Margin="10,80,787,10" Name="tabelListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="表格" DisplayMemberBinding="{Binding Name}" Width="190"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="modified">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="deleted">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="added">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="conflict">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Margin="273,80,52,10" x:Name="propertyListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="字段名" DisplayMemberBinding="{Binding PropertyName}" Width="100"/>
                    <GridViewColumn Header="本地内容" DisplayMemberBinding="{Binding Context}" Width="165"/>
                    <GridViewColumn Header="Trunk" DisplayMemberBinding="{Binding Trunk}" Width="100"/>
                    <GridViewColumn Header="Studio" DisplayMemberBinding="{Binding Studio}" Width="100"/>
                    <GridViewColumn Header="TF" DisplayMemberBinding="{Binding TF}" Width="100"/>
                    <GridViewColumn Header="Release" DisplayMemberBinding="{Binding Release}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="210,80,724,10" x:Name="idListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="53" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="modified">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="deleted">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="added">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="检查状态" Click ="CheckStateBtn_Click" Name ="checkStateBtn" Margin="115,0,777,496" VerticalAlignment="Bottom" Height="30"/>
        <Button Content="功能" Click ="MultiFuncBtn_Click" Name="multiFuncBtn" Margin="423,0,469,496" VerticalAlignment="Bottom" Height="30"/>
        <Button Content="更改表格路径" Click ="ChangeSourcePath_Click" Name="changePathBtn" Margin="10,0,882,496" VerticalAlignment="Bottom" Height="30"/>

        <Button Content="生成至" Click ="GenTableBtn_Click"  Name="genTableBtn_Release" Margin="851,0,61,494" VerticalAlignment="Bottom" Height="30"/>
        <Button Content="生成至" Click ="GenTableBtn_Click"  Name="genTableBtn_TF" Margin="752,0,160,494" VerticalAlignment="Bottom" Height="30"/>
        <Button Content="生成至" Click ="GenTableBtn_Click"  Name="genTableBtn_Studio" Margin="652,0,260,494" VerticalAlignment="Bottom" Height="30"/>
        <Button Content="生成至" Click ="GenTableBtn_Click"  Name="genTableBtn_Trunk" Margin="552,0,360,494" VerticalAlignment="Bottom" Height="30"/>

    </Grid>
</Window>
